rcproject/View/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.AboutUs"
             xmlns:v="clr-namespace:rcproject.View"
             Title="UKRCCA" 
             >

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image 
                Source="aboutus.jpg" 
                Aspect="Fill"
                Grid.Row="0"
                Margin="0"            
            />
            <Label Text="Welcome to the UKRCCA!"
                   TextColor="#006700"
                   FontSize="Subtitle"
                   Margin="10,0,0,0"
                   Padding="5"
                   Grid.Row="1"/>

            <Label Text="Your Ultimate Rock Crawling Competition Platform"
                   TextColor="#006700"
                   FontSize="Body"     
                   Padding="5"
                   Margin="10,0,0,0"
                   Grid.Row="2"/>

            <Label Text="Create and manage rock crawling competitions with ease. Our platform provides comprehensive tools for:"
                   TextColor="#006700"
                   FontSize="Body"
                   Margin="10,0,0,0"
                   Padding="5"
                   Grid.Row="3"/>

            <Label Text="• Competition Setup and Management&#10;• Score Tracking&#10;• Event Scheduling;"
                   TextColor="#006700"
                   Grid.Row="4"
                   Margin="10,0,0,0"
                   Padding="5"
                   FontSize="Body"/>

            <Label Text="Join the growing community of rock crawling enthusiasts and competition organizers!"
                   TextColor="#006700"
                   FontSize="Body"
                   Margin="10,0,0,10"
                   Padding="5"
                   Grid.Row="5"/>
            <Image 
                Source="rctrucks15.jpg" 
                Aspect="Fill"
                Grid.Row="6"
            />
        </Grid>
    </ScrollView>
</ContentPage>