rcproject/View/Competitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.Competitions"
             xmlns:vm="clr-namespace:rcproject.ViewModel"
             xmlns:m="clr-namespace:rcproject.Model"
             Title="Competitions">

    <ContentPage.BindingContext>
        <vm:CreateCompetitions />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <CollectionView ItemsSource="{Binding Competitions}" Margin="15" VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Border StrokeShape="RoundRectangle 20" Stroke="#006700" Margin="10">
                            <Grid Padding="10" RowSpacing="5" HorizontalOptions="End">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateCompetitions}}, Path=NavigateToCompetitionDetailCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <Label Text="{Binding Name}"
                                   TextColor="#006700"
                                   FontSize="16"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                                <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"                            
                                   TextColor="#006700"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                                <Label Text="{Binding Time}"
                                   TextColor="#006700"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                                <Label Text="{Binding Location}"
                                   TextColor="#006700"
                                   FontSize="16"
                                   Grid.Row="3"
                                   Grid.Column="1"/>

                                <Button 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CreateCompetitions}}, Path=RemoveCompetitionCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Row="4"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="End"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"                                       
                                    >
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xf00d;"
                                                         FontFamily="FontAwesomeSolid"
                                                         Color="#006700"
                                                         Size="30"/>
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Create Competition +" 
                BackgroundColor="#006700" 
                TextColor="White" 
                FontSize="16"  
                CornerRadius="10"  
                Grid.Row="1"  
                HeightRequest="10"
                Margin="20,0,20,20"
                Command="{Binding NavigateToCreateCompetitionCommand}"
          />
    </Grid>


</ContentPage>