rcproject/View/Competitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.Competitions"
             xmlns:vm="clr-namespace:rcproject.ViewModel"
             xmlns:m="clr-namespace:rcproject.Model"
             Title="Competitions">

    <ContentPage.BindingContext>
        <vm:CreateCompetitions />
    </ContentPage.BindingContext>
    
    <CollectionView ItemsSource="{Binding Competitions}" Margin="15">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Border StrokeShape="RoundRectangle 20" Stroke="#006700" Margin="10">
                        <Grid Padding="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding Name}"
                        TextColor="#006700"
                        FontSize="16"
                        Grid.Row="0"
                        Grid.Column="1"/>

                            <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"                            
                           TextColor="#006700"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="1"/>

                            <Label Text="{Binding Time}"
                        TextColor="#006700"
                        FontSize="16"
                        Grid.Row="2"
                        Grid.Column="1"/>

                            <Label Text="{Binding Location}"
                        TextColor="#006700"
                        FontSize="16"
                        Grid.Row="3"
                        Grid.Column="1"/>

                        </Grid>
                    </Border>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

   
</ContentPage>