rcproject/View/Competitions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:rcproject.ViewModel"
             x:Class="rcproject.View.Competitions"
             
             Title="UKRCCA">

    <ContentPage.BindingContext>
        <vm:CreateCompetitions />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <CollectionView ItemsSource="{Binding Competitions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" 
                               BorderColor="#006700" 
                               Padding="0" 
                               HeightRequest="200">
                            <Grid ColumnDefinitions="*, *">
                                <Image Grid.Column="0"
                                       Source="{Binding MapsImageUrl}"
                                       Aspect="AspectFill"/>
                                <VerticalStackLayout Grid.Column="1" 
                                                     Padding="15" 
                                                     Spacing="10">
                                    <Label Text="{Binding Name}" 
                                           FontSize="20" 
                                           TextColor="#006700"/>
                                    <Label Text="{Binding Date, StringFormat='Date: {0:MMMM dd, yyyy}'}" 
                                           FontSize="16"/>
                                    <Label Text="{Binding Location, StringFormat='Location: {0}'}" 
                                           FontSize="16"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Create Competition +" 
                    BackgroundColor="#006700"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    Padding="20,10"
                    Margin="0,20,0,0"
                    Clicked="OnCreateCompetitionClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
