rcproject/View/CompetitionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.CompetitionDetailPage"
             xmlns:vm="clr-namespace:rcproject.ViewModel"
             >

    <ContentPage.BindingContext>
        <vm:CompetitionDetailViewModel/>
    </ContentPage.BindingContext>

        <StackLayout Padding="20">
            <Border StrokeShape="RoundRectangle 20" Stroke="#006700" StrokeThickness="2" Margin="5" HeightRequest="310">
                <Grid Padding="15" RowSpacing="10" ColumnSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SelectedCompetition.Date, StringFormat='{0:dd MMM yy}'}"                            
                           TextColor="#006700"
                           FontSize="Body"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>

                <Label Text="{Binding SelectedCompetition.Time, StringFormat='{}{0:HH:mm}'}"                             
                           TextColor="#006700"
                           FontSize="Body"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Grid.Column="1"/>

                <Label Text="{Binding SelectedCompetition.Location, StringFormat='{0:dd MMM yyyy}'}"                            
                           TextColor="#006700"
                           FontSize="Body"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
                        <Border Stroke="#006700" StrokeThickness="2" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                            <Button Text="Drivers" 
                                    BackgroundColor="White" 
                                    TextColor="#006700" 
                                    FontSize="16"  
                                    CornerRadius="10" 
                                    HeightRequest="40"
                                    Command="{Binding NavigateToDriversCommand}"
                                    HorizontalOptions="FillAndExpand"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
                        <Border Stroke="#006700" StrokeThickness="2" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                            <Button Text="Ruleset" 
                                    BackgroundColor="White" 
                                    TextColor="#006700" 
                                    FontSize="16"  
                                    CornerRadius="10" 
                                    HeightRequest="40"                           
                                    Command="{Binding NavigateToRulesetCommand}"
                                    HorizontalOptions="FillAndExpand"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="10">
                        <Border Stroke="#006700" StrokeThickness="2" StrokeShape="RoundRectangle 10" HorizontalOptions="FillAndExpand">
                            <Button Text="Leaderboard" 
                                    BackgroundColor="White" 
                                    TextColor="#006700" 
                                    FontSize="16"  
                                    CornerRadius="10" 
                                    HeightRequest="40"
                                    Command="{Binding NavigateToLeaderboardCommand}"
                                    HorizontalOptions="FillAndExpand"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Button Text="Join" 
                    Margin="30"
                    BackgroundColor="#006700" 
                    TextColor="White" 
                    FontSize="16"  
                    CornerRadius="20"  
                    Grid.Row="6"  
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Command="{Binding ShowJoinPopupCommand}"
                    />
        </StackLayout>
</ContentPage>