rcproject/View/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.Leaderboard"
             xmlns:vm="clr-namespace:rcproject.ViewModel"
             >

    <ContentPage.BindingContext>
        <vm:LeaderboardViewModel/>
    </ContentPage.BindingContext>


    <Grid Padding="20">
        <Label Text="Leaderboard" FontSize="24" TextColor="#006700" HorizontalOptions="Center" Margin="0,20,0,20"/>

        <Border BackgroundColor="White" Stroke="#006700" StrokeShape="RoundRectangle 10" StrokeThickness="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            
                <Label Text="Driver" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#006700"/>
                <Label Text="Position" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#006700"/>
                <Label Text="Score" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#006700"/>

                <CollectionView ItemsSource="{Binding SelectedCompetition.Drivers}" Grid.Row="1" Grid.ColumnSpan="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DriverName}" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="#006700"/>
                                <Label Text="{Binding Position}" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="#006700"/>
                                <Label Text="{Binding DriverScore}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="#006700"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>

</ContentPage>