rcproject/View/Scorecard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rcproject.View.Scorecard"
             Title="Scorecard">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="10" Spacing="15" BackgroundColor="White">

                <Label x:Name="scoreLabel" 
                   Text="Total Score: 0" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="#2E7D32"
                   Margin="0,10,0,20" />

                <StackLayout x:Name="ScoreEntries" Spacing="16">

                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="Gate (10)" TextColor="White" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                        <Button Text="-" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                    </Grid>


                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="Boundary (10)"
                               TextColor="White"
                               FontSize="18"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" 
                            FontSize="20" 
                            FontAttributes="Bold"
                            BackgroundColor="#E8F5E9"
                            TextColor="#2E7D32"
                            CornerRadius="8"
                            HeightRequest="45"/>

                        <Button Text="-" Grid.Column="2" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            BackgroundColor="#E8F5E9" 
                            TextColor="#2E7D32" 
                            CornerRadius="8" 
                            HeightRequest="45"/>
                    </Grid>

                    <!-- Touch Row -->
                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="Touch (10)" 
                               TextColor="White" 
                               FontSize="18" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"/>
                        </Frame>

                        <Button Text="+" 
                            Grid.Column="1" 
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#E8F5E9" 
                            TextColor="#2E7D32" 
                            CornerRadius="8"
                            HeightRequest="45"/>

                        <Button Text="-" 
                            Grid.Column="2" 
                            FontSize="20" 
                            FontAttributes="Bold"
                            BackgroundColor="#E8F5E9" 
                            TextColor="#2E7D32"
                            CornerRadius="8"
                            HeightRequest="45"/>
                    </Grid>

                    <!-- Reposition Row -->
                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="Reposition (20)" TextColor="White" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                        <Button Text="-" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                    </Grid>

                    <!-- Wrong Gate Row -->
                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="Wrong Gate (10)" TextColor="White" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                        <Button Text="-" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                    </Grid>

                    <!-- DNF Row -->
                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="DNF (20)" TextColor="White" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                        <Button Text="-" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                    </Grid>

                    <!-- DNS Row -->
                    <Grid ColumnDefinitions="*, 60, 60" ColumnSpacing="8">
                        <Frame BackgroundColor="#2E7D32" CornerRadius="8" Padding="15,10" HasShadow="True">
                            <Label Text="DNS (200)" TextColor="White" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </Frame>
                        <Button Text="+" Grid.Column="1" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                        <Button Text="-" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="#E8F5E9" TextColor="#2E7D32" CornerRadius="8" HeightRequest="45"/>
                    </Grid>
                </StackLayout>

                <Button Text="Submit Score" 
                    FontSize="20" 
                    FontAttributes="Bold"
                    BackgroundColor="#2E7D32" 
                    TextColor="White" 
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="20,15"
                    Clicked="OnSubmitClicked" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black"
                            Offset="0,2"
                            Radius="4"
                            Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
</ContentPage>
