rcproject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="rcproject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:rcproject"
    xmlns:v="clr-namespace:rcproject.View"
    Shell.FlyoutBehavior="Flyout"
    ForegroundColor="#006700"
    BackgroundColor="#FBFDFE"   
    FlyoutBackgroundColor="#FBFDFE"
    TabBarBackgroundColor="#006700"
    TabBarForegroundColor="#006700"
    TabBarUnselectedColor="#006700"
    TabBarTitleColor="#006700"
    DisabledColor="#006700"
    UnselectedColor="#006700"
    Title="UKRCCA"
    TitleColor="#006700">

    <Shell.TitleView>
        <Grid>
            <Label Text="UKRCCA" 
                   FontSize="Title"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Margin="0,0,0,0"
                   Padding="0"
                   TextColor="#006700"/>
        </Grid>
    </Shell.TitleView>

    <FlyoutItem Title="About Us" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate v:AboutUs}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Competitions" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate v:Competitions}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Create Competition">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate v:CreateCompetitions}"/>
        </Tab>

    </FlyoutItem>

</Shell>

